# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

Source/Core/DiscIO/CMakeFiles/discio.dir/Blob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/Blob.cpp
 Externals/bzip2/bzlib.h
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/liblzma/api/lzma.h
 Externals/liblzma/api/lzma/base.h
 Externals/liblzma/api/lzma/bcj.h
 Externals/liblzma/api/lzma/block.h
 Externals/liblzma/api/lzma/check.h
 Externals/liblzma/api/lzma/container.h
 Externals/liblzma/api/lzma/delta.h
 Externals/liblzma/api/lzma/filter.h
 Externals/liblzma/api/lzma/hardware.h
 Externals/liblzma/api/lzma/index.h
 Externals/liblzma/api/lzma/index_hash.h
 Externals/liblzma/api/lzma/lzma12.h
 Externals/liblzma/api/lzma/stream_flags.h
 Externals/liblzma/api/lzma/version.h
 Externals/liblzma/api/lzma/vli.h
 Externals/zstd/lib/zstd.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Event.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Result.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/CISOBlob.h
 Source/Core/DiscIO/CompressedBlob.h
 Source/Core/DiscIO/DirectoryBlob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/FileBlob.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/LaggedFibonacciGenerator.h
 Source/Core/DiscIO/MultithreadedCompressor.h
 Source/Core/DiscIO/NFSBlob.h
 Source/Core/DiscIO/SplitFileBlob.h
 Source/Core/DiscIO/TGCBlob.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WIABlob.h
 Source/Core/DiscIO/WIACompression.h
 Source/Core/DiscIO/WbfsBlob.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/CISOBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/CISOBlob.cpp
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/CISOBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/CompressedBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/CompressedBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/zlib-ng/zlib-ng/zconf.h
 Externals/zlib-ng/zlib-ng/zlib.h
 Externals/zlib-ng/zlib-ng/zlib_name_mangling.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Event.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Hash.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Result.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/CompressedBlob.h
 Source/Core/DiscIO/DiscScrubber.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/MultithreadedCompressor.h
 Source/Core/DiscIO/Volume.h
Source/Core/DiscIO/CMakeFiles/discio.dir/DirectoryBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/DirectoryBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonPaths.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/Boot/Boot.h
 Source/Core/Core/Boot/DolReader.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DirectoryBlob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/RiivolutionParser.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWad.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/DiscExtractor.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/DiscExtractor.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscExtractor.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
Source/Core/DiscIO/CMakeFiles/discio.dir/DiscScrubber.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/DiscScrubber.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscScrubber.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
Source/Core/DiscIO/CMakeFiles/discio.dir/DiscUtils.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/DiscUtils.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MathUtil.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
Source/Core/DiscIO/CMakeFiles/discio.dir/Enums.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/Enums.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/DiscIO/Enums.h
Source/Core/DiscIO/CMakeFiles/discio.dir/FileBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/FileBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/FileBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/FileSystemGCWii.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/FileSystemGCWii.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/FileSystemGCWii.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
Source/Core/DiscIO/CMakeFiles/discio.dir/Filesystem.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/Filesystem.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
Source/Core/DiscIO/CMakeFiles/discio.dir/GameModDescriptor.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/GameModDescriptor.cpp
 Externals/picojson/picojson.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/MathUtil.h
 Source/Core/Common/StringUtil.h
 Source/Core/DiscIO/GameModDescriptor.h
Source/Core/DiscIO/CMakeFiles/discio.dir/LaggedFibonacciGenerator.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/LaggedFibonacciGenerator.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/LaggedFibonacciGenerator.h
Source/Core/DiscIO/CMakeFiles/discio.dir/NANDImporter.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/NANDImporter.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/NANDImporter.h
Source/Core/DiscIO/CMakeFiles/discio.dir/NFSBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/NFSBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/NFSBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/RiivolutionParser.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/RiivolutionParser.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/pugixml/pugiconfig.hpp
 Externals/pugixml/pugixml.hpp
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileSearch.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DirectoryBlob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/GameModDescriptor.h
 Source/Core/DiscIO/RiivolutionParser.h
 Source/Core/DiscIO/RiivolutionPatcher.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/RiivolutionPatcher.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/RiivolutionPatcher.cpp
 /opt/devkitpro/libnx/include/switch.h
 /opt/devkitpro/libnx/include/switch/applets/album_la.h
 /opt/devkitpro/libnx/include/switch/applets/error.h
 /opt/devkitpro/libnx/include/switch/applets/friends_la.h
 /opt/devkitpro/libnx/include/switch/applets/hid_la.h
 /opt/devkitpro/libnx/include/switch/applets/libapplet.h
 /opt/devkitpro/libnx/include/switch/applets/mii_la.h
 /opt/devkitpro/libnx/include/switch/applets/nfp_la.h
 /opt/devkitpro/libnx/include/switch/applets/nifm_la.h
 /opt/devkitpro/libnx/include/switch/applets/pctlauth.h
 /opt/devkitpro/libnx/include/switch/applets/psel.h
 /opt/devkitpro/libnx/include/switch/applets/swkbd.h
 /opt/devkitpro/libnx/include/switch/applets/web.h
 /opt/devkitpro/libnx/include/switch/arm/cache.h
 /opt/devkitpro/libnx/include/switch/arm/counter.h
 /opt/devkitpro/libnx/include/switch/arm/thread_context.h
 /opt/devkitpro/libnx/include/switch/arm/tls.h
 /opt/devkitpro/libnx/include/switch/audio/audio.h
 /opt/devkitpro/libnx/include/switch/audio/driver.h
 /opt/devkitpro/libnx/include/switch/crypto/aes.h
 /opt/devkitpro/libnx/include/switch/crypto/aes_cbc.h
 /opt/devkitpro/libnx/include/switch/crypto/aes_ctr.h
 /opt/devkitpro/libnx/include/switch/crypto/aes_xts.h
 /opt/devkitpro/libnx/include/switch/crypto/cmac.h
 /opt/devkitpro/libnx/include/switch/crypto/crc.h
 /opt/devkitpro/libnx/include/switch/crypto/hmac.h
 /opt/devkitpro/libnx/include/switch/crypto/sha1.h
 /opt/devkitpro/libnx/include/switch/crypto/sha256.h
 /opt/devkitpro/libnx/include/switch/display/binder.h
 /opt/devkitpro/libnx/include/switch/display/buffer_producer.h
 /opt/devkitpro/libnx/include/switch/display/framebuffer.h
 /opt/devkitpro/libnx/include/switch/display/native_window.h
 /opt/devkitpro/libnx/include/switch/display/parcel.h
 /opt/devkitpro/libnx/include/switch/display/types.h
 /opt/devkitpro/libnx/include/switch/kernel/barrier.h
 /opt/devkitpro/libnx/include/switch/kernel/condvar.h
 /opt/devkitpro/libnx/include/switch/kernel/detect.h
 /opt/devkitpro/libnx/include/switch/kernel/event.h
 /opt/devkitpro/libnx/include/switch/kernel/jit.h
 /opt/devkitpro/libnx/include/switch/kernel/levent.h
 /opt/devkitpro/libnx/include/switch/kernel/mutex.h
 /opt/devkitpro/libnx/include/switch/kernel/random.h
 /opt/devkitpro/libnx/include/switch/kernel/rwlock.h
 /opt/devkitpro/libnx/include/switch/kernel/semaphore.h
 /opt/devkitpro/libnx/include/switch/kernel/shmem.h
 /opt/devkitpro/libnx/include/switch/kernel/svc.h
 /opt/devkitpro/libnx/include/switch/kernel/thread.h
 /opt/devkitpro/libnx/include/switch/kernel/tmem.h
 /opt/devkitpro/libnx/include/switch/kernel/uevent.h
 /opt/devkitpro/libnx/include/switch/kernel/utimer.h
 /opt/devkitpro/libnx/include/switch/kernel/virtmem.h
 /opt/devkitpro/libnx/include/switch/kernel/wait.h
 /opt/devkitpro/libnx/include/switch/nacp.h
 /opt/devkitpro/libnx/include/switch/nro.h
 /opt/devkitpro/libnx/include/switch/nvidia/address_space.h
 /opt/devkitpro/libnx/include/switch/nvidia/channel.h
 /opt/devkitpro/libnx/include/switch/nvidia/fence.h
 /opt/devkitpro/libnx/include/switch/nvidia/gpu.h
 /opt/devkitpro/libnx/include/switch/nvidia/gpu_channel.h
 /opt/devkitpro/libnx/include/switch/nvidia/graphic_buffer.h
 /opt/devkitpro/libnx/include/switch/nvidia/ioctl.h
 /opt/devkitpro/libnx/include/switch/nvidia/map.h
 /opt/devkitpro/libnx/include/switch/result.h
 /opt/devkitpro/libnx/include/switch/runtime/btdev.h
 /opt/devkitpro/libnx/include/switch/runtime/devices/console.h
 /opt/devkitpro/libnx/include/switch/runtime/devices/fs_dev.h
 /opt/devkitpro/libnx/include/switch/runtime/devices/romfs_dev.h
 /opt/devkitpro/libnx/include/switch/runtime/devices/socket.h
 /opt/devkitpro/libnx/include/switch/runtime/devices/usb_comms.h
 /opt/devkitpro/libnx/include/switch/runtime/diag.h
 /opt/devkitpro/libnx/include/switch/runtime/env.h
 /opt/devkitpro/libnx/include/switch/runtime/hosversion.h
 /opt/devkitpro/libnx/include/switch/runtime/nxlink.h
 /opt/devkitpro/libnx/include/switch/runtime/pad.h
 /opt/devkitpro/libnx/include/switch/runtime/resolver.h
 /opt/devkitpro/libnx/include/switch/runtime/ringcon.h
 /opt/devkitpro/libnx/include/switch/runtime/util/utf.h
 /opt/devkitpro/libnx/include/switch/services/acc.h
 /opt/devkitpro/libnx/include/switch/services/apm.h
 /opt/devkitpro/libnx/include/switch/services/applet.h
 /opt/devkitpro/libnx/include/switch/services/async.h
 /opt/devkitpro/libnx/include/switch/services/audctl.h
 /opt/devkitpro/libnx/include/switch/services/auddev.h
 /opt/devkitpro/libnx/include/switch/services/audin.h
 /opt/devkitpro/libnx/include/switch/services/audout.h
 /opt/devkitpro/libnx/include/switch/services/audrec.h
 /opt/devkitpro/libnx/include/switch/services/audren.h
 /opt/devkitpro/libnx/include/switch/services/avm.h
 /opt/devkitpro/libnx/include/switch/services/bpc.h
 /opt/devkitpro/libnx/include/switch/services/bt.h
 /opt/devkitpro/libnx/include/switch/services/btdrv.h
 /opt/devkitpro/libnx/include/switch/services/btdrv_ids.h
 /opt/devkitpro/libnx/include/switch/services/btdrv_types.h
 /opt/devkitpro/libnx/include/switch/services/btm.h
 /opt/devkitpro/libnx/include/switch/services/btm_types.h
 /opt/devkitpro/libnx/include/switch/services/btmsys.h
 /opt/devkitpro/libnx/include/switch/services/btmu.h
 /opt/devkitpro/libnx/include/switch/services/capmtp.h
 /opt/devkitpro/libnx/include/switch/services/caps.h
 /opt/devkitpro/libnx/include/switch/services/capsa.h
 /opt/devkitpro/libnx/include/switch/services/capsc.h
 /opt/devkitpro/libnx/include/switch/services/capsdc.h
 /opt/devkitpro/libnx/include/switch/services/capssc.h
 /opt/devkitpro/libnx/include/switch/services/capssu.h
 /opt/devkitpro/libnx/include/switch/services/capsu.h
 /opt/devkitpro/libnx/include/switch/services/clkrst.h
 /opt/devkitpro/libnx/include/switch/services/csrng.h
 /opt/devkitpro/libnx/include/switch/services/ectx.h
 /opt/devkitpro/libnx/include/switch/services/fan.h
 /opt/devkitpro/libnx/include/switch/services/fatal.h
 /opt/devkitpro/libnx/include/switch/services/friends.h
 /opt/devkitpro/libnx/include/switch/services/fs.h
 /opt/devkitpro/libnx/include/switch/services/fsldr.h
 /opt/devkitpro/libnx/include/switch/services/fspr.h
 /opt/devkitpro/libnx/include/switch/services/gpio.h
 /opt/devkitpro/libnx/include/switch/services/grc.h
 /opt/devkitpro/libnx/include/switch/services/hid.h
 /opt/devkitpro/libnx/include/switch/services/hidbus.h
 /opt/devkitpro/libnx/include/switch/services/hiddbg.h
 /opt/devkitpro/libnx/include/switch/services/hidsys.h
 /opt/devkitpro/libnx/include/switch/services/hwopus.h
 /opt/devkitpro/libnx/include/switch/services/i2c.h
 /opt/devkitpro/libnx/include/switch/services/ins.h
 /opt/devkitpro/libnx/include/switch/services/irs.h
 /opt/devkitpro/libnx/include/switch/services/lbl.h
 /opt/devkitpro/libnx/include/switch/services/ldn.h
 /opt/devkitpro/libnx/include/switch/services/ldr.h
 /opt/devkitpro/libnx/include/switch/services/lp2p.h
 /opt/devkitpro/libnx/include/switch/services/lr.h
 /opt/devkitpro/libnx/include/switch/services/mii.h
 /opt/devkitpro/libnx/include/switch/services/miiimg.h
 /opt/devkitpro/libnx/include/switch/services/mm.h
 /opt/devkitpro/libnx/include/switch/services/ncm.h
 /opt/devkitpro/libnx/include/switch/services/ncm_types.h
 /opt/devkitpro/libnx/include/switch/services/news.h
 /opt/devkitpro/libnx/include/switch/services/nfc.h
 /opt/devkitpro/libnx/include/switch/services/nifm.h
 /opt/devkitpro/libnx/include/switch/services/nim.h
 /opt/devkitpro/libnx/include/switch/services/notif.h
 /opt/devkitpro/libnx/include/switch/services/ns.h
 /opt/devkitpro/libnx/include/switch/services/nv.h
 /opt/devkitpro/libnx/include/switch/services/pctl.h
 /opt/devkitpro/libnx/include/switch/services/pcv.h
 /opt/devkitpro/libnx/include/switch/services/pdm.h
 /opt/devkitpro/libnx/include/switch/services/pgl.h
 /opt/devkitpro/libnx/include/switch/services/pl.h
 /opt/devkitpro/libnx/include/switch/services/pm.h
 /opt/devkitpro/libnx/include/switch/services/psc.h
 /opt/devkitpro/libnx/include/switch/services/psm.h
 /opt/devkitpro/libnx/include/switch/services/ro.h
 /opt/devkitpro/libnx/include/switch/services/set.h
 /opt/devkitpro/libnx/include/switch/services/sm.h
 /opt/devkitpro/libnx/include/switch/services/smm.h
 /opt/devkitpro/libnx/include/switch/services/spl.h
 /opt/devkitpro/libnx/include/switch/services/spsm.h
 /opt/devkitpro/libnx/include/switch/services/ssl.h
 /opt/devkitpro/libnx/include/switch/services/tc.h
 /opt/devkitpro/libnx/include/switch/services/time.h
 /opt/devkitpro/libnx/include/switch/services/ts.h
 /opt/devkitpro/libnx/include/switch/services/uart.h
 /opt/devkitpro/libnx/include/switch/services/usb.h
 /opt/devkitpro/libnx/include/switch/services/usbds.h
 /opt/devkitpro/libnx/include/switch/services/usbhs.h
 /opt/devkitpro/libnx/include/switch/services/vi.h
 /opt/devkitpro/libnx/include/switch/services/wlaninf.h
 /opt/devkitpro/libnx/include/switch/sf/cmif.h
 /opt/devkitpro/libnx/include/switch/sf/hipc.h
 /opt/devkitpro/libnx/include/switch/sf/service.h
 /opt/devkitpro/libnx/include/switch/sf/sessionmgr.h
 /opt/devkitpro/libnx/include/switch/sf/tipc.h
 /opt/devkitpro/libnx/include/switch/types.h
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/BitField.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/DynamicLibrary.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MathUtil.h
 Source/Core/Common/MemArena.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Result.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HLE/HLE.h
 Source/Core/Core/HW/Memmap.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/FS/FileSystem.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/Core/PowerPC/MMU.h
 Source/Core/Core/System.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DirectoryBlob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/RiivolutionParser.h
 Source/Core/DiscIO/RiivolutionPatcher.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/ScrubbedBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/ScrubbedBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscScrubber.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/ScrubbedBlob.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
Source/Core/DiscIO/CMakeFiles/discio.dir/SplitFileBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/SplitFileBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/SplitFileBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/TGCBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/TGCBlob.cpp
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/TGCBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/Volume.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/Volume.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeGC.h
 Source/Core/DiscIO/VolumeWad.h
 Source/Core/DiscIO/VolumeWii.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeDisc.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeDisc.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeFileBlobReader.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeFileBlobReader.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeFileBlobReader.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeGC.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeGC.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/ColorUtil.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscExtractor.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/FileSystemGCWii.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeGC.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeVerifier.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeVerifier.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/mbedtls/include/mbedtls/check_config.h
 Externals/mbedtls/include/mbedtls/config.h
 Externals/mbedtls/include/mbedtls/config_psa.h
 Externals/mbedtls/include/mbedtls/md5.h
 Externals/mbedtls/include/psa/crypto_config.h
 Externals/minizip/mz.h
 Externals/minizip/mz_compat.h
 Externals/pugixml/pugiconfig.hpp
 Externals/pugixml/pugixml.hpp
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/CPUDetect.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonPaths.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Hash.h
 Source/Core/Common/HttpRequest.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MinizipUtil.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Result.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/ScopeGuard.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Common/Version.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/ES.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/FS/FileSystem.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscScrubber.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeVerifier.h
 Source/Core/DiscIO/VolumeWii.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeWad.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeWad.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeWad.h
 Source/Core/DiscIO/WiiSaveBanner.h
Source/Core/DiscIO/CMakeFiles/discio.dir/VolumeWii.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/VolumeWii.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscExtractor.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/FileSystemGCWii.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WiiSaveBanner.h
Source/Core/DiscIO/CMakeFiles/discio.dir/WIABlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/WIABlob.cpp
 Externals/bzip2/bzlib.h
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/liblzma/api/lzma.h
 Externals/liblzma/api/lzma/base.h
 Externals/liblzma/api/lzma/bcj.h
 Externals/liblzma/api/lzma/block.h
 Externals/liblzma/api/lzma/check.h
 Externals/liblzma/api/lzma/container.h
 Externals/liblzma/api/lzma/delta.h
 Externals/liblzma/api/lzma/filter.h
 Externals/liblzma/api/lzma/hardware.h
 Externals/liblzma/api/lzma/index.h
 Externals/liblzma/api/lzma/index_hash.h
 Externals/liblzma/api/lzma/lzma12.h
 Externals/liblzma/api/lzma/stream_flags.h
 Externals/liblzma/api/lzma/version.h
 Externals/liblzma/api/lzma/vli.h
 Externals/zstd/lib/zstd.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Event.h
 Source/Core/Common/FileUtil.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Result.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/ScopeGuard.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/DiscUtils.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/LaggedFibonacciGenerator.h
 Source/Core/DiscIO/MultithreadedCompressor.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WIABlob.h
 Source/Core/DiscIO/WIACompression.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/WIACompression.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/WIACompression.cpp
 Externals/bzip2/bzlib.h
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Externals/liblzma/api/lzma.h
 Externals/liblzma/api/lzma/base.h
 Externals/liblzma/api/lzma/bcj.h
 Externals/liblzma/api/lzma/block.h
 Externals/liblzma/api/lzma/check.h
 Externals/liblzma/api/lzma/container.h
 Externals/liblzma/api/lzma/delta.h
 Externals/liblzma/api/lzma/filter.h
 Externals/liblzma/api/lzma/hardware.h
 Externals/liblzma/api/lzma/index.h
 Externals/liblzma/api/lzma/index_hash.h
 Externals/liblzma/api/lzma/lzma12.h
 Externals/liblzma/api/lzma/stream_flags.h
 Externals/liblzma/api/lzma/version.h
 Externals/liblzma/api/lzma/vli.h
 Externals/zstd/lib/zstd.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MathUtil.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/LaggedFibonacciGenerator.h
 Source/Core/DiscIO/WIACompression.h
Source/Core/DiscIO/CMakeFiles/discio.dir/WbfsBlob.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/WbfsBlob.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/Swap.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/WbfsBlob.h
Source/Core/DiscIO/CMakeFiles/discio.dir/WiiEncryptionCache.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/WiiEncryptionCache.cpp
 Externals/fmt/include/fmt/core.h
 Externals/fmt/include/fmt/format-inl.h
 Externals/fmt/include/fmt/format.h
 Source/Core/Common/Align.h
 Source/Core/Common/Assert.h
 Source/Core/Common/ChunkFile.h
 Source/Core/Common/Common.h
 Source/Core/Common/CommonFuncs.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/Crypto/AES.h
 Source/Core/Common/Crypto/SHA1.h
 Source/Core/Common/Crypto/ec.h
 Source/Core/Common/EnumMap.h
 Source/Core/Common/Flag.h
 Source/Core/Common/FormatUtil.h
 Source/Core/Common/Inline.h
 Source/Core/Common/Lazy.h
 Source/Core/Common/Logging/Log.h
 Source/Core/Common/MsgHandler.h
 Source/Core/Common/SPSCQueue.h
 Source/Core/Common/StringUtil.h
 Source/Core/Common/Swap.h
 Source/Core/Common/TypeUtils.h
 Source/Core/Core/CoreTiming.h
 Source/Core/Core/HW/SystemTimers.h
 Source/Core/Core/IOS/Device.h
 Source/Core/Core/IOS/ES/Formats.h
 Source/Core/Core/IOS/IOS.h
 Source/Core/Core/IOS/IOSC.h
 Source/Core/DiscIO/Blob.h
 Source/Core/DiscIO/Enums.h
 Source/Core/DiscIO/Filesystem.h
 Source/Core/DiscIO/Volume.h
 Source/Core/DiscIO/VolumeDisc.h
 Source/Core/DiscIO/VolumeWii.h
 Source/Core/DiscIO/WiiEncryptionCache.h
Source/Core/DiscIO/CMakeFiles/discio.dir/WiiSaveBanner.cpp.obj
 /home/ev/ClangProjects/dolphin-switch/Source/Core/DiscIO/WiiSaveBanner.cpp
 Source/Core/Common/ColorUtil.h
 Source/Core/Common/CommonTypes.h
 Source/Core/Common/IOFile.h
 Source/Core/Common/NandPaths.h
 Source/Core/Common/StringUtil.h
 Source/Core/DiscIO/WiiSaveBanner.h
